<!DOCTYPE html>
<html>
<head>
<style>
.h2 {
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
}
.h3 {
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
}
	

body {
  margin: 0;
	background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  width: 1%;
  padding: 1px;
  height: 100%;
  padding-top: 30%;
  position: fixed;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

li a.active {
  background-color: #E31D38;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
	
<ul>
  <li><a class="active" href="#project">|</a></li>
  <li><a href="#purpose">|</a></li>
  <li><a href="#documentation">|</a></li>
  <li><a href="#tooling">|</a></li>
  <li><a href="#pocs">|</a></li>
</ul>

<div style="margin-left:6%;padding:1px 16px;height:1000px;">
  </div>
	
</body>
</html>
